{
  "name": "minijs",
  "private": true,
  "version": "0.0.0",
  "description": "The easiest rules-based 2D game engine, built in JavaScript.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "npm run dev -w playground",
    "build": "npm run build -w playground",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
